<?php

return [
    'key' => [
        'warning' => 'Parece que você já configurou uma chave de criptografia de aplicativo. Continuar esse processo substituindo essa chave e causando corrupção de dados para quaisquer dados criptografados existentes. NÃO CONTINUA A menos que você saiba o que está fazendo. ',
        'confirm' => 'Entendo as consequências de executar este comando e aceito toda a responsabilidade pela perda de dados criptografados.',
        'final_confirm' => 'Tem certeza que deseja continuar? Alterar a chave de criptografia do aplicativo CAUSARÁ PERDA DE DADOS. ',
    ],
    'location' => [
        'no_location_found' => 'Não foi possível localizar um registro que corresponda ao código curto fornecido.',
        'ask_short' => "Código de localização curto",
        'ask_long' => 'Descrição da localização',
        'created' => 'Criou com êxito um novo local (:name) com um ID de :id.',
        'deleted' => 'Excluiu com êxito o local solicitado.',
    ],
    'user' => [
        'search_users' => 'Digite um nome de usuário, UUID ou endereço de e-mail ',
        'select_search_user' => 'ID do usuário a ser excluído (Enter \'0\' to re-search)',
        'deleted' => 'Usuário excluído com sucesso do painel. ',
        'confirm_delete' => 'Tem certeza de que deseja excluir este usuário do painel? ',
        'no_users_found' => 'Nenhum usuário foi encontrado para o termo de pesquisa fornecido. ',
        'multiple_found' => 'MForam encontradas várias contas para o usuário fornecido, incapaz de excluir um usuário devido ao sinalizador --no -action. ',
        'ask_admin' => 'Este usuário é um administrador?',
        'ask_email' => 'Endereço de e-mail',
        'ask_username' => 'Nome do usuário',
        'ask_name_first' => 'Primeiro nome',
        'ask_name_last' => 'Último nome',
        'ask_password' => 'Senha',
        'ask_password_tip' => 'Se você deseja criar uma conta com uma senha aleatória enviada por e-mail ao usuário, execute novamente este comando (CTRL + C) e passe o `--no-password` bandeira.',
        'ask_password_help' => 'As senhas devem ter pelo menos 8 caracteres e conter pelo menos uma letra maiúscula e um número.',
        '2fa_help_text' => [
            'Este comando desativará a autenticação de dois fatores para a conta de um usuário, se estiver ativada. Isso deve ser usado apenas como um comando de recuperação de conta se o usuário estiver bloqueado da conta. ',
            'Se não era o que você queria fazer, pressione CTRL + C para sair deste processo.',
        ],
        '2fa_disabled' => 'A autenticação de dois fatores foi desativada por :email.',
    ],
    'schedule' => [
        'output_line' => 'Despachando o Trabalho para a Primeira Tarefa no `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Excluindo arquivo de backup do serviço :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Recriar solicitação para ":name" (#:id) no node ":node" falhou com erro: :message',
        'power' => [
            'confirm' => 'Você está prestes a realizar uma :action contra :count servidores. Você deseja continuar?',
            'action_failed' => 'Solicitação de ação de energia para ":name" (#:id) no node ":node" falhou com erro: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP Host (e.g. smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP Port',
            'ask_smtp_username' => 'SMTP Username',
            'ask_smtp_password' => 'SMTP Password',
            'ask_mailgun_domain' => 'Mailgun Domain',
            'ask_mailgun_secret' => 'Mailgun Secret',
            'ask_mandrill_secret' => 'Mandrill Secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'Qual driver deve ser usado para enviar e-mails?',
            'ask_mail_from' => 'Os emails do endereço de email devem ser originários de',
            'ask_mail_name' => 'Nome do qual os emails devem aparecer',
            'ask_encryption' => 'Método de criptografia a ser usado',
        ],
        'database' => [
            'host_warning' => 'É altamente recomendável não usar "localhost" como seu host de banco de dados, pois vimos problemas frequentes de conexão de soquete. Se você deseja usar uma conexão local, deve usar "127.0.0.1".',
            'host' => 'Host do banco de dados',
            'port' => 'Porta do banco de dados',
            'database' => 'Nome do banco de dados',
            'username_warning' => 'O uso da conta "root" para conexões MySQL não é apenas altamente desaprovada, como também não é permitido por este aplicativo. Você precisará ter criado um usuário MySQL para este software.',
            'username' => 'Nome de usuário do banco de dados',
            'password_defined' => 'Parece que você já tem uma senha de conexão MySQL definida, gostaria de alterá-la?',
            'password' => 'Senha do banco de dados',
            'connection_error' => 'Não foi possível conectar ao servidor MySQL usando as credenciais fornecidas. O erro retornado foi ":error".',
            'creds_not_saved' => 'Suas credenciais de conexão NÃO foram salvas. Você precisará fornecer informações de conexão válidas antes de continuar.',
            'try_again' => 'Voltar e tentar novamente?',
        ],
        'app' => [
            'settings' => 'Ativar editor de configurações com base na interface do usuário?',
            'author' => 'Email do autor do ovo',
            'author_help' => 'Forneça o endereço de e-mail de onde devem ser os ovos exportados por este painel. Este deve ser um endereço de email válido.',
            'app_url_help' => 'O URL do aplicativo DEVE começar com https: // ou http: //, dependendo se você estiver usando SSL ou não. Se você não incluir o esquema, seus e-mails e outros conteúdos serão vinculados ao local errado.',
            'app_url' => 'URL do aplicativo',
            'timezone_help' => 'O fuso horário deve corresponder a um dos fusos horários suportados pelo PHP. Se você não tiver certeza, consulte http://php.net/manual/en/timezones.php.',
            'timezone' => 'Fuso horário do aplicativo',
            'cache_driver' => 'Cache do Driver',
            'session_driver' => 'Driver de Sessão',
            'queue_driver' => 'Driver de fila',
            'using_redis' => 'Você selecionou o driver Redis para uma ou mais opções, forneça informações de conexão válidas abaixo. Na maioria dos casos, você pode usar os padrões fornecidos, a menos que tenha modificado sua configuração. ',
            'redis_host' => 'Redis Host'
            'redis_password' => 'Senha Redis',
            'redis_pass_help' => 'Por padrão, uma instância do servidor Redis não tem senha, pois está sendo executada localmente e inacessível ao mundo externo. Se for esse o caso, basta pressionar enter sem inserir um valor. ',
            'redis_port' => 'Redis Port',
            'redis_pass_defined' => 'Parece que uma senha já está definida para o Redis. Deseja alterá-la? ',
        ],
    ],
];
